<!DOCTYPE html>
<html>
    <head>
        <title>Heavenly Restaurant Food Menu</title>
        <style>
            body{background-color: black;background-size: cover;background-repeat: no-repeat;font-family: arial,sans sans-serif;color:#fa1e1e;}

            menuitem{display: flex;justify-content: space-between;align-items: center;margin-bottom: 10px;padding: 10px;border: 1px solid #ccc;border-radius: 5px;background-color: rgba(red, green, blue, alpha);
            }

            feedback-box { margin-top: 20px;padding: 20px;  border: 1px solid #ccc; border-radius: 5px;  background-color: rgba(255, 255, 255, 0.8);
             }
         </style>
    </heaad>
    <body>
        <header>
            <h1 style="text-align: center; background-color: rgba(255, 255, 255, 0.8); padding: 10px;">Our Menu</h1>
        </header>

        <main>
            <section>
                <h2>APPETIZERS</h2>
                <div class="menuitem">
                    <p>Tokwa't Baboy ................ Php 250.00</p>
                </div>

                <div class="menuitem">
                    <p>Baked Scallops ............... Php 260.00</p>
                </div>

                <hr>
            <section>
                <h2>MAIN COURSES</h2>
                <div class="menuitem">
                    <p>Beef Echiladas ............... Php 350,00</p>
                </div>

                <div class="menuitem">
                    <p>Crab Cakes    ............... Php 295.00</p>
                </div>

                <div class="menuitem">
                    <p>Greek Lamb Gyros ............ Php 390.00</p>
                </div>

                <div class="menuitem">
                    <p>Chicken Spinach ............. Php 200.00</p>
                </div>

                <div class="menuitem">
                    <p>Teriyaki Ribs ............... Php 195.00</p>
                </div>

                <hr>
            <section>
                <h2>DESSERTS</h2>
                <div class="menuitem">
                    <p>Leche Flan ................ Php 40.00</p>
                </div>

                <div class="menuitem">
                    <p>Halo-Halo ................ Php 100.00</p>
                </div>

                <div class="menuitem">
                    <p>Chocolate and Strawberry Cake ........... Php 150.00</p>
                </div>

                <div class="menuitem">
                    <p>Banana Pie ............... Php 120.00</p>
                </div>

                <hr>
                </section>

            </section>
        </main>

        
    </body>
